
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truecrud

spring.datasource.url = jdbc:postgresql://ec2-34-237-247-76.compute-1.amazonaws.com/d9vde80si5lic0
spring.datasource.username = vxccurggpulyil
spring.datasource.password = 50d057beec1669ab7668ab5037c2ced9120e9894b2589c9245c924913f3283c1
spring.jpa.hibernate.ddl-auto = update  


